{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wgNffwrlq31wU_HrsqsUg",
      "type": "rectangle",
      "x": 996.0850219726562,
      "y": 1362.282470703125,
      "width": 89.87493896484375,
      "height": 599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 533642740,
      "version": 261,
      "versionNonce": 1700373364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwb-sWjVbQ3Yn7de_E8WP"
        },
        {
          "id": "VG54AWF0vObFJOuMmwCCD",
          "type": "arrow"
        },
        {
          "id": "tG3l2hWXXaNaakklnwm8l",
          "type": "arrow"
        },
        {
          "id": "10EynWCq4sRYSlIHoY0Q-",
          "type": "arrow"
        },
        {
          "id": "WwlwOwRKvmNIkOgbeLrvA",
          "type": "arrow"
        },
        {
          "id": "y472FUjbWoV_5NJfzoAWL",
          "type": "arrow"
        }
      ],
      "updated": 1752951053222,
      "link": null,
      "locked": false
    },
    {
      "id": "cwb-sWjVbQ3Yn7de_E8WP",
      "type": "text",
      "x": 1013.8825225830078,
      "y": 1649.282470703125,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1890246516,
      "version": 192,
      "versionNonce": 1792217588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950464293,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgNffwrlq31wU_HrsqsUg",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HgxGxW3rTt4k7p_uGgt_",
      "type": "rectangle",
      "x": 1344.4501342773438,
      "y": 1359.2474975585938,
      "width": 154.59997558593747,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1686556916,
      "version": 612,
      "versionNonce": 2142646004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V5cenTiHIhIFL5Qq0Y_wr"
        },
        {
          "id": "VG54AWF0vObFJOuMmwCCD",
          "type": "arrow"
        },
        {
          "id": "tG3l2hWXXaNaakklnwm8l",
          "type": "arrow"
        },
        {
          "id": "mCGPc2L9SdcHJQCVQAkSb",
          "type": "arrow"
        },
        {
          "id": "XgubDU1HdYEUtQrdlufBN",
          "type": "arrow"
        },
        {
          "id": "10EynWCq4sRYSlIHoY0Q-",
          "type": "arrow"
        },
        {
          "id": "WwlwOwRKvmNIkOgbeLrvA",
          "type": "arrow"
        },
        {
          "id": "y472FUjbWoV_5NJfzoAWL",
          "type": "arrow"
        }
      ],
      "updated": 1752951053222,
      "link": null,
      "locked": false
    },
    {
      "id": "V5cenTiHIhIFL5Qq0Y_wr",
      "type": "text",
      "x": 1401.3401412963867,
      "y": 1639.2474975585938,
      "width": 40.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 719884916,
      "version": 546,
      "versionNonce": 217255500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950452359,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HgxGxW3rTt4k7p_uGgt_",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxY7gqhnGxVcSSh5T1n8h",
      "type": "rectangle",
      "x": 1695.3552856445312,
      "y": 1459.0775146484373,
      "width": 103.3150634765625,
      "height": 353.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 311829492,
      "version": 729,
      "versionNonce": 1430729036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u16uqqL9lpY-SuVYG86-z"
        },
        {
          "id": "mCGPc2L9SdcHJQCVQAkSb",
          "type": "arrow"
        },
        {
          "id": "XgubDU1HdYEUtQrdlufBN",
          "type": "arrow"
        }
      ],
      "updated": 1752950484457,
      "link": null,
      "locked": false
    },
    {
      "id": "u16uqqL9lpY-SuVYG86-z",
      "type": "text",
      "x": 1716.5628509521484,
      "y": 1623.0775146484373,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 563447156,
      "version": 681,
      "versionNonce": 577447884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950484457,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxY7gqhnGxVcSSh5T1n8h",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VG54AWF0vObFJOuMmwCCD",
      "type": "arrow",
      "x": 1086.1110755303264,
      "y": 1445.5828626530963,
      "width": 258.081293686693,
      "height": 3.8313411477877253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 757905140,
      "version": 749,
      "versionNonce": 1096688116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Pj7b9D9hKyYUpb5isIvb"
        }
      ],
      "updated": 1752951007898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.081293686693,
          3.8313411477877253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgNffwrlq31wU_HrsqsUg",
        "focus": -0.7224941101890411,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4HgxGxW3rTt4k7p_uGgt_",
        "focus": 0.685113532326712,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Pj7b9D9hKyYUpb5isIvb",
      "type": "text",
      "x": 1139.2517895123449,
      "y": 1409.998804306827,
      "width": 151.79986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1910618228,
      "version": 82,
      "versionNonce": 500248524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950476640,
      "link": null,
      "locked": false,
      "text": "1. Navigate to\npage\ne.g. /dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VG54AWF0vObFJOuMmwCCD",
      "originalText": "1. Navigate to\npage\ne.g. /dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tG3l2hWXXaNaakklnwm8l",
      "type": "arrow",
      "x": 1344.1923692170196,
      "y": 1547.4197569839375,
      "width": 257.8590924909545,
      "height": 12.4007952783154,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 729450996,
      "version": 810,
      "versionNonce": 1923990388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lZbRFwH5SOhnnHkkd5yFe"
        }
      ],
      "updated": 1752951007898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.8590924909545,
          12.4007952783154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HgxGxW3rTt4k7p_uGgt_",
        "focus": 0.3647914541737804,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wgNffwrlq31wU_HrsqsUg",
        "focus": -0.3307780142346438,
        "gap": 2.4095529504670594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lZbRFwH5SOhnnHkkd5yFe",
      "type": "text",
      "x": 1150.5498906589105,
      "y": 1530.0241302790723,
      "width": 128.3398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 754789236,
      "version": 115,
      "versionNonce": 892976116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950479094,
      "link": null,
      "locked": false,
      "text": "2. Cache hit?\nReturn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tG3l2hWXXaNaakklnwm8l",
      "originalText": "2. Cache hit?\nReturn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCGPc2L9SdcHJQCVQAkSb",
      "type": "arrow",
      "x": 1499.6560293490445,
      "y": 1597.409418142746,
      "width": 195.4148455437071,
      "height": 0.5996315320046506,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2024774900,
      "version": 1044,
      "versionNonce": 1165992908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fXHqslGlo6ka7AHZ09LHL"
        }
      ],
      "updated": 1752951007897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.4148455437071,
          0.5996315320046506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HgxGxW3rTt4k7p_uGgt_",
        "focus": -0.1864373061318903,
        "gap": 2.323922879092379
      },
      "endBinding": {
        "elementId": "YxY7gqhnGxVcSSh5T1n8h",
        "focus": 0.21175928935176455,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fXHqslGlo6ka7AHZ09LHL",
      "type": "text",
      "x": 1560.9887952812494,
      "y": 1505.6530103591153,
      "width": 140.9198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1477959284,
      "version": 83,
      "versionNonce": 410617204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950472153,
      "link": null,
      "locked": false,
      "text": "2. Cache miss?\nFetch page\nfrom server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCGPc2L9SdcHJQCVQAkSb",
      "originalText": "2. Cache miss?\nFetch page\nfrom server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgubDU1HdYEUtQrdlufBN",
      "type": "arrow",
      "x": 1699.8207663858068,
      "y": 1694.0957543629743,
      "width": 195.75468191772939,
      "height": 3.8673119585585027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1945890804,
      "version": 1110,
      "versionNonce": 1850138996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MbOkR3kitukp8AVZpJsX"
        }
      ],
      "updated": 1752951064798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.75468191772939,
          3.8673119585585027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxY7gqhnGxVcSSh5T1n8h",
        "focus": -0.32439016507001067,
        "gap": 4.465480741275542
      },
      "endBinding": {
        "elementId": "4HgxGxW3rTt4k7p_uGgt_",
        "focus": 0.16271217991236725,
        "gap": 5.015974604796156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1MbOkR3kitukp8AVZpJsX",
      "type": "text",
      "x": 1537.4715102438386,
      "y": 1696.047295810472,
      "width": 120.15989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1818349940,
      "version": 87,
      "versionNonce": 1168155764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950694074,
      "link": null,
      "locked": false,
      "text": "3. Return\npre-rendered\nHTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgubDU1HdYEUtQrdlufBN",
      "originalText": "3. Return\npre-rendered\nHTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10EynWCq4sRYSlIHoY0Q-",
      "type": "arrow",
      "x": 1340.892266135422,
      "y": 1732.684432761992,
      "width": 257.3618779348458,
      "height": 12.283701021937077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 899306996,
      "version": 680,
      "versionNonce": 1033599348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NEkAEQbvDfZAYp9FS2Vs"
        }
      ],
      "updated": 1752951066759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.3618779348458,
          12.283701021937077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HgxGxW3rTt4k7p_uGgt_",
        "focus": -0.26023087759672114,
        "gap": 3.5578681419217446
      },
      "endBinding": {
        "elementId": "wgNffwrlq31wU_HrsqsUg",
        "focus": 0.28249956736149917,
        "gap": 2.429572736923774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5NEkAEQbvDfZAYp9FS2Vs",
      "type": "text",
      "x": 1158.1990736895136,
      "y": 1769.8442260415134,
      "width": 120.15989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2034464628,
      "version": 36,
      "versionNonce": 493562484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752951007897,
      "link": null,
      "locked": false,
      "text": "4. Return\npre-rendered\nHTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10EynWCq4sRYSlIHoY0Q-",
      "originalText": "4. Return\npre-rendered\nHTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v77JPmhS0hfJmLv0-YZgs",
      "type": "text",
      "x": 1145.9749755859375,
      "y": 1190.0674896240234,
      "width": 584.5681762695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2118936820,
      "version": 198,
      "versionNonce": 1930926796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950528955,
      "link": null,
      "locked": false,
      "text": "React Server Components (RSCs)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Server Components (RSCs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmaFh3wf3H_z2i-BubeRi",
      "type": "diamond",
      "x": 1350.8750610351562,
      "y": 1805.7474975585938,
      "width": 138.9999999999999,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 586713716,
      "version": 285,
      "versionNonce": 1150352628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2OnFbTdxzE1tJ6uPEulM1"
        }
      ],
      "updated": 1752950435001,
      "link": null,
      "locked": false
    },
    {
      "id": "2OnFbTdxzE1tJ6uPEulM1",
      "type": "text",
      "x": 1391.9950866699219,
      "y": 1843.2474975585938,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1795220172,
      "version": 221,
      "versionNonce": 1624063604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752950435001,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmaFh3wf3H_z2i-BubeRi",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOj5e9TrCu056NygN2nMQ",
      "type": "text",
      "x": 1677.5768737792969,
      "y": 2705.4424438476562,
      "width": 123.21624755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1810390772,
      "version": 265,
      "versionNonce": 2113405516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950496541,
      "link": null,
      "locked": false,
      "text": "sebgoodman.dev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sebgoodman.dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RgS6EEG7b-fgF4PWT39j",
      "type": "text",
      "x": 1306.0986785888672,
      "y": 1283.927490234375,
      "width": 207.87283325195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 844817140,
      "version": 278,
      "versionNonce": 1769877836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950531983,
      "link": null,
      "locked": false,
      "text": "First page load",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First page load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmyoIw9560Lb3Nl8CkrAE",
      "type": "rectangle",
      "x": 997.3123168945312,
      "y": 2081.0438079833984,
      "width": 89.87493896484375,
      "height": 599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1827357556,
      "version": 311,
      "versionNonce": 1466064204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P3s3XjqKiEPKX-GQYQG0X"
        },
        {
          "id": "dO3vmekDTqMWtuxclp3tT",
          "type": "arrow"
        },
        {
          "id": "UQL7WfEt4So0DTVVSUr6t",
          "type": "arrow"
        },
        {
          "id": "enwZKiI6xN9_1nMJnhIaZ",
          "type": "arrow"
        }
      ],
      "updated": 1752950493391,
      "link": null,
      "locked": false
    },
    {
      "id": "P3s3XjqKiEPKX-GQYQG0X",
      "type": "text",
      "x": 1015.1098175048828,
      "y": 2368.0438079833984,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1125823732,
      "version": 246,
      "versionNonce": 272683980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950493391,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmyoIw9560Lb3Nl8CkrAE",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgaW7wO8U7Cwa9AyO3IBO",
      "type": "rectangle",
      "x": 1345.6774291992188,
      "y": 2078.008834838867,
      "width": 154.59997558593747,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1432352372,
      "version": 662,
      "versionNonce": 859999692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8nouQSup0xP7F8NlhVSl"
        },
        {
          "id": "dO3vmekDTqMWtuxclp3tT",
          "type": "arrow"
        },
        {
          "id": "UQL7WfEt4So0DTVVSUr6t",
          "type": "arrow"
        },
        {
          "id": "LLPSTTn7QtoKqKiS8Pm-p",
          "type": "arrow"
        },
        {
          "id": "zXma_xEtfsmMOG-dd4nPq",
          "type": "arrow"
        },
        {
          "id": "enwZKiI6xN9_1nMJnhIaZ",
          "type": "arrow"
        }
      ],
      "updated": 1752950493392,
      "link": null,
      "locked": false
    },
    {
      "id": "u8nouQSup0xP7F8NlhVSl",
      "type": "text",
      "x": 1402.5674362182617,
      "y": 2358.008834838867,
      "width": 40.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1082198004,
      "version": 600,
      "versionNonce": 1371993164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950493392,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgaW7wO8U7Cwa9AyO3IBO",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amZ3dqwawIg2Eb290BIzv",
      "type": "rectangle",
      "x": 1696.5825805664062,
      "y": 2177.838851928711,
      "width": 103.3150634765625,
      "height": 353.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 411298164,
      "version": 783,
      "versionNonce": 596527948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuUooqmkKOifCo5jL3grj"
        },
        {
          "id": "LLPSTTn7QtoKqKiS8Pm-p",
          "type": "arrow"
        },
        {
          "id": "zXma_xEtfsmMOG-dd4nPq",
          "type": "arrow"
        }
      ],
      "updated": 1752950493392,
      "link": null,
      "locked": false
    },
    {
      "id": "MuUooqmkKOifCo5jL3grj",
      "type": "text",
      "x": 1717.7901458740234,
      "y": 2341.838851928711,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 11442932,
      "version": 735,
      "versionNonce": 213844428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950493392,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amZ3dqwawIg2Eb290BIzv",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dO3vmekDTqMWtuxclp3tT",
      "type": "arrow",
      "x": 1087.3383704522016,
      "y": 2164.34452763885,
      "width": 258.0812936866928,
      "height": 3.8312278964997404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1132928116,
      "version": 908,
      "versionNonce": 1811662068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjGjNxHcCqt_5P2cpwr67"
        }
      ],
      "updated": 1752950511937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.0812936866928,
          3.8312278964997404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmyoIw9560Lb3Nl8CkrAE",
        "focus": -0.7224929823318937,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xgaW7wO8U7Cwa9AyO3IBO",
        "focus": 0.685112988541236,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjGjNxHcCqt_5P2cpwr67",
      "type": "text",
      "x": 1121.989109458634,
      "y": 2128.7601415871,
      "width": 188.77981567382812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1792241140,
      "version": 108,
      "versionNonce": 1440913228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950510817,
      "link": null,
      "locked": false,
      "text": "1. Navigate to next\npage\ne.g. /profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dO3vmekDTqMWtuxclp3tT",
      "originalText": "1. Navigate to next\npage\ne.g. /profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQL7WfEt4So0DTVVSUr6t",
      "type": "arrow",
      "x": 1343.7972891176792,
      "y": 2267.6369791351553,
      "width": 255.70031754742013,
      "height": 12.296976848381064,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1469681524,
      "version": 930,
      "versionNonce": 1716999668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVmTuChzF0z_JDQxj6EFf"
        }
      ],
      "updated": 1752950493578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.70031754742013,
          12.296976848381064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgaW7wO8U7Cwa9AyO3IBO",
        "focus": 0.36013993013403733,
        "gap": 1.8801400815395937
      },
      "endBinding": {
        "elementId": "BmyoIw9560Lb3Nl8CkrAE",
        "focus": -0.3262104295328894,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVmTuChzF0z_JDQxj6EFf",
      "type": "text",
      "x": 1671.6621953464105,
      "y": 1990.2379822077833,
      "width": 128.3398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1512014068,
      "version": 118,
      "versionNonce": 1922270028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950490982,
      "link": null,
      "locked": false,
      "text": "2. Cache hit?\nReturn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQL7WfEt4So0DTVVSUr6t",
      "originalText": "2. Cache hit?\nReturn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLPSTTn7QtoKqKiS8Pm-p",
      "type": "arrow",
      "x": 1500.5351698454804,
      "y": 2314.5746616224683,
      "width": 195.6191584138437,
      "height": 0.6002584671741715,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1240154740,
      "version": 1207,
      "versionNonce": 1241262580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qK8jAGcwI7RWOuUCaMusS"
        }
      ],
      "updated": 1752950648160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.6191584138437,
          0.6002584671741715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgaW7wO8U7Cwa9AyO3IBO",
        "focus": -0.19188596626673446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "amZ3dqwawIg2Eb290BIzv",
        "focus": 0.22078815229158552,
        "gap": 1.4966602110159783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qK8jAGcwI7RWOuUCaMusS",
      "type": "text",
      "x": 2047.5186414726559,
      "y": 1963.5513164963568,
      "width": 140.9198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 499307508,
      "version": 87,
      "versionNonce": 838008948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950490991,
      "link": null,
      "locked": false,
      "text": "2. Cache miss?\nFetch page\nfrom server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLPSTTn7QtoKqKiS8Pm-p",
      "originalText": "2. Cache miss?\nFetch page\nfrom server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXma_xEtfsmMOG-dd4nPq",
      "type": "arrow",
      "x": 1696.0261495892253,
      "y": 2474.355786950471,
      "width": 195.4909797437449,
      "height": 3.862102282034357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 61617524,
      "version": 1269,
      "versionNonce": 1541515852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gUw4PpHV-OlpQkwTJNvqH"
        }
      ],
      "updated": 1752950697340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.4909797437449,
          3.862102282034357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amZ3dqwawIg2Eb290BIzv",
        "focus": -0.6702627177701876,
        "gap": 1.9343944757376903
      },
      "endBinding": {
        "elementId": "xgaW7wO8U7Cwa9AyO3IBO",
        "focus": 0.37153468730507455,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gUw4PpHV-OlpQkwTJNvqH",
      "type": "text",
      "x": 1538.2007112920599,
      "y": 2438.7868380914883,
      "width": 120.15989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2028824308,
      "version": 57,
      "versionNonce": 1459600756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950696793,
      "link": null,
      "locked": false,
      "text": "3. Return\npre-rendered\nHTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXma_xEtfsmMOG-dd4nPq",
      "originalText": "3. Return\npre-rendered\nHTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enwZKiI6xN9_1nMJnhIaZ",
      "type": "arrow",
      "x": 1343.3267093204274,
      "y": 2589.5703689205607,
      "width": 253.94069776193624,
      "height": 12.120410503840958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1644980340,
      "version": 765,
      "versionNonce": 1679956044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N67c3I_iiDSnmWLyDnsUp"
        }
      ],
      "updated": 1752950702697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.94069776193624,
          12.120410503840958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dn8Pp1eqYfISEICIkyxXu",
        "focus": -0.22650985286944889,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BmyoIw9560Lb3Nl8CkrAE",
        "focus": 0.740595313605868,
        "gap": 2.198755699116191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N67c3I_iiDSnmWLyDnsUp",
      "type": "text",
      "x": 1156.2764120141665,
      "y": 2558.130574172481,
      "width": 120.15989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 584006132,
      "version": 37,
      "versionNonce": 1343860596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950702047,
      "link": null,
      "locked": false,
      "text": "4. Return\npre-rendered\nHTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enwZKiI6xN9_1nMJnhIaZ",
      "originalText": "4. Return\npre-rendered\nHTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dn8Pp1eqYfISEICIkyxXu",
      "type": "diamond",
      "x": 1352.1023559570312,
      "y": 2524.508834838867,
      "width": 138.9999999999999,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 909892468,
      "version": 340,
      "versionNonce": 519958476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNp2woWC-xnQ_7DrVsBub"
        },
        {
          "id": "enwZKiI6xN9_1nMJnhIaZ",
          "type": "arrow"
        }
      ],
      "updated": 1752950635863,
      "link": null,
      "locked": false
    },
    {
      "id": "wNp2woWC-xnQ_7DrVsBub",
      "type": "text",
      "x": 1393.2223815917969,
      "y": 2562.008834838867,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1184386292,
      "version": 275,
      "versionNonce": 556719180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950493392,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dn8Pp1eqYfISEICIkyxXu",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlJ3A541lqn8b6JDZuci5",
      "type": "text",
      "x": 1262.6409149169922,
      "y": 2007.7963409423828,
      "width": 309.73724365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1164611188,
      "version": 335,
      "versionNonce": 621017164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752950530300,
      "link": null,
      "locked": false,
      "text": "Subsequent page loads",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subsequent page loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwlwOwRKvmNIkOgbeLrvA",
      "type": "arrow",
      "x": 1092.524943033854,
      "y": 1834.1725482313382,
      "width": 243.15009223090283,
      "height": 5.525037977430657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 257132532,
      "version": 69,
      "versionNonce": 1961454196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-30e9Ugri_PSjItFmMnli"
        }
      ],
      "updated": 1752951069135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.15009223090283,
          -5.525037977430657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgNffwrlq31wU_HrsqsUg",
        "focus": 0.5775313384377512,
        "gap": 6.564982096354015
      },
      "endBinding": {
        "elementId": "4HgxGxW3rTt4k7p_uGgt_",
        "focus": -0.5945294982050896,
        "gap": 8.775099012586907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-30e9Ugri_PSjItFmMnli",
      "type": "text",
      "x": 1132.8601769341362,
      "y": 1824.7350211046019,
      "width": 159.37985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1803729356,
      "version": 64,
      "versionNonce": 230053492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752951055271,
      "link": null,
      "locked": false,
      "text": "5. Request\nhydration bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwlwOwRKvmNIkOgbeLrvA",
      "originalText": "5. Request\nhydration bundle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y472FUjbWoV_5NJfzoAWL",
      "type": "arrow",
      "x": 1330.5573687789226,
      "y": 1902.83513232422,
      "width": 241.54988606770826,
      "height": 4.075046115451414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1909475316,
      "version": 209,
      "versionNonce": 1908455028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHR-S-nP4GnMHLY3yO-06"
        }
      ],
      "updated": 1752951071222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.54988606770826,
          -4.075046115451414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HgxGxW3rTt4k7p_uGgt_",
        "focus": -0.8598454174481963,
        "gap": 13.892765498421113
      },
      "endBinding": {
        "elementId": "wgNffwrlq31wU_HrsqsUg",
        "focus": 0.7865502319854938,
        "gap": 3.0475217737143794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MHR-S-nP4GnMHLY3yO-06",
      "type": "text",
      "x": 1637.837498953348,
      "y": 1951.2101051974837,
      "width": 163.33985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1575692660,
      "version": 95,
      "versionNonce": 918702452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752951057118,
      "link": null,
      "locked": false,
      "text": "6. Return minimal\nbundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y472FUjbWoV_5NJfzoAWL",
      "originalText": "6. Return minimal bundle",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}